{
	"compatibility_date": "2026-05-19",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "zikrapps",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"routes": [
		{ "pattern": "zikrapps.com", "custom_domain": true },
		{ "pattern": "www.zikrapps.com", "custom_domain": true },
		{ "pattern": "tech.zikrapps.com", "custom_domain": true }
	],
	"observability": {
		"enabled": true
	}
}
